*.iml
*.apk
.gradle
/buildSrc/build/
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
/app/schemas
/app/build
/app/release
/app/purchase
/app/navigation
.DS_Store
/build
/buildSrc/build
/captures
.externalNativeBuild
.cxx
