<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kpstv.purchase">

    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity android:name=".ui.PurchaseActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>
</manifest>